# Autransoft.MockService

./: Autransoft.MockService.sln  Nuget_3_1  README.md
Autransoft.MockService.Lib/: Autransoft.MockService.Lib.csproj  MockServer.cs  MockService.cs  Program.cs  Startup.cs
Autransoft.MockService.Lib.Test/: Autransoft.MockService.Lib.Test.csproj  Delay.cs  HappyDay.cs  NotFound.cs  Test.cs  TestConfiguration.cs
Autransoft.MockService.Lib/Configurations/: Startup.cs
Autransoft.MockService.Lib/Controllers/: ServerController.cs
Autransoft.MockService.Lib/Entities/: BaseEntity.cs  CallbackEntity.cs  ForwardEntity.cs  RequestEntity.cs  ResponseEntity.cs
Autransoft.MockService.Lib/Enums/: Methods.cs  Scheme.cs  Verbs.cs
Autransoft.MockService.Lib/Extensions/: DictionaryExtension.cs  EnumerableExtencion.cs  HttpRequestExtension.cs  MethodExtension.cs  StringExtension.cs  VerbExtension.cs
Autransoft.MockService.Lib/Middlewares/: RequestMiddleware.cs
Autransoft.MockService.Lib/Properties/: launchSettings.json
Autransoft.MockService.Lib/Repositories/: RouterRepository.cs
Autransoft.MockService.Lib/Routes/: Callback.cs  Forward.cs  Request.cs  Response.cs  Route.cs
Autransoft.MockService.Lib/Servers/: ApiServer.cs
Autransoft.MockService.Lib/Services/: RouterService.cs
